<?xml version="1.0" encoding="utf-8" ?>

<project name="Test Get File" default="all" basedir=".">

	<target name="download">
		<get src="http://i2isd/sites/isdc_SHA/IPS-IRIS4/Requirement/Error%20Msg/ARP%20Error%20Message.xls" dest="my.xls"/>		
	</target>
	
	
	<target name="handleErrMsg">
		<exec executable="python" output="handleErrMsg.txt">
			<arg line="ErrorMsg.py"/>
		</exec>
	</target>
	
	<target name="update-err-msg-python">
		<copy file="../errMsg/ErrorMsg.py" tofile="myErrorMsg.py" />	
		
		<echo message = "${basedir}"/>
		<replace file="myErrorMsg.py">
			<replacefilter token="D:\project-git\\arp-iris4\ARP_APP_Server\ARP_Build\Build-ErrMsg-XLS\ARP Error Message.xls" value="${basedir}\my.xls" />
			<replacefilter token="D:/project-git/arp-iris4/ARP_APP_Server/ARP_WAR/WebContent/js/com.oocl.ir4.arp.web/common/ErrorMessage.js" value="" />
			
		</replace>
		
	</target>
	
	<target name="all">
		
		<antcall target="download" />
		<antcall target="handleErrMsg" />
		
	
	</target>
	
</project>